@Misc{Data2018,
  key =       {Scientific Data (2018)},
  title =     {{Scientific Data recommended repositories}},
  year =      2018,
doi = "10.6084/m9.figshare.1434640.v11",
}


@Article{Brewer2017,
  author =       {Brewer, P},
  title =        {Do you expect me to just give away my data},
  journal =      {Eos},
  year =         2017,
  volume =    98,
doi = "10.1029/2018EO081175"
}

@Article{Baker2016,
  author =       {Baker, M},
  title =        {Why scientists must share their research code},
  journal =      {Nature, News},
  year =         2016,
doi = "10.1038/nature.2016.20504"
}

@Article{Nature2016,
  key = {Nature (2018)},
  author =       {Editor},
  title =        {Announcement: Where are the data?},
  journal =      {Nature, Editorial},
  year =         2016,
    volume = 537,
doi = "10.1038/537138a"
}

@Article{Editorial1.1,
  author =       {{GMD Executive Editors}},
  title =        {Editorial: The publication of geoscientific model developments v1.1},
  journal =      {Geosci. Model Dev.},
  year =         2015,
  volume = 8,
  pages= {3487-3495},
doi = "10.5194/gmd-8-3487-2015"
}

@Book{martone14,
  editor =    {Maryann Martone},
  title =        {Data citation synthesis group: {J}oint declaration of data citation principles},
  publisher =    {{FORCE11}},
  doi = {10.25490/a97f-egyk},
  year =         2014}


@Article{turing37,
  author =       {Turing, A},
  title =        {On computable numbers, with an application to the Entscheidungs problem},
  journal =      {Proceedings of the London Mathematical Society, Series 2},
  year =         1937,
  volume = 42,
  pages= {230–265},
doi = "10.1112/plms/s2-42.1.230"
}

@Article{anel2011,
  author =       {A\~nel, J. A.},
  title =        {The Importance of Reviewing the Code},
  journal =      {Communications of the ACM},
  volume =       54,
  pages =        {40-41},
  doi =          {10.1145/1941487.1941502},
  year =         2011}

@inproceedings{Rigby2013,
 author = {Rigby, Peter C. and Bird, Christian},
 title = {Convergent Contemporary Software Peer Review Practices},
 booktitle = {Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering},
 series = {ESEC/FSE 2013},
 year = {2013},
 isbn = {978-1-4503-2237-9},
 location = {Saint Petersburg, Russia},
 pages = {202--212},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2491411.2491444},
 doi = {10.1145/2491411.2491444},
 acmid = {2491444},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Empirical Software Engineering, Inspection, Open source software, Peer code review, Software firms},
} 

@Article{Farrell2011,
AUTHOR = {Farrell, P. E. and Piggott, M. D. and Gorman, G. J. and Ham, D. A. and Wilson, C. R. and Bond, T. M.},
TITLE = {Automated continuous verification for numerical simulation},
JOURNAL = {Geoscientific Model Development},
VOLUME = {4},
YEAR = {2011},
NUMBER = {2},
PAGES = {435--449},
URL = {https://www.geosci-model-dev.net/4/435/2011/},
DOI = {10.5194/gmd-4-435-2011}
}